DB_ENGINE='django.db.backends.postgresql'
DB_NAME='proj_db'
DB_USER='pguser'
DB_PASSWORD='pgpassword'
DB_HOST='db'
DB_PORT=5432
SECRET_KEY='some_secret_key'
ALLOWED_HOSTS = '127.0.0.1 localhost'
EMAIL_HOST='mailhog'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=1025
EMAIL_USE_TLS='False'
REDIS_URL="redis://redis/1"
CELERY_BROKER_URL="redis://redis/0"